<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Meta Tags for SEO -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Jumble Genie - A smart anagram checker to see if two words are anagrams!">
        <meta name="keywords" content="Anagram Checker, Jumble Genie, Word Scramble, Word Games, Word Rearrangement">
        <meta name="author" content="Nandini">
        <title>Jumble Genie - Anagram Checker</title>

        <!-- External CSS -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Header Section -->
        <header>
            <nav>
                <h1>Jumble Genie</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Home Section -->
            <section id="home">
                <div class="container">
                    <h1>🔍 Anagram Checker</h1>
                    <p>Enter two words to check if they are anagrams.</p>

                    <!-- Input Fields -->
                    <input type="text" id="word1" placeholder="Enter first word">
                    <input type="text" id="word2" placeholder="Enter second word">
                    <br>

                    <!-- Check Button -->
                    <button onclick="checkAnagram()">Check</button>

                    <!-- Result Display -->
                    <p id="result"></p>
                </div>
            </section>

            <!-- How It Works Section -->
            <section id="how-it-works">
                <div class="container">
                    <h2>🛠️ How It Works</h2>
                    <p>Welcome to <strong>Jumble Genie</strong>, your go-to tool for checking anagrams! But wait, what
                        exactly is an anagram? 🤔</p>

                    <h3>📌 What is an Anagram?</h3>
                    <p>An anagram is a word or phrase formed by rearranging the letters of another. The key rule is that
                        the new word **must use all the original letters** exactly once.</p>

                    <h3>📖 Example Anagrams</h3>
                    <br>
                    <ul>
                        <li>✅ <strong>Listen</strong> → <strong>Silent</strong></li>
                        <li>✅ <strong>Debit Card</strong> → <strong>Bad Credit</strong></li>
                        <li>✅ <strong>Astronomer</strong> → <strong>Moon Starer</strong></li>
                        <li>❌ <strong>Cat</strong> → <strong>Car</strong> (❌ Missing letters)</li>
                    </ul>
                    <br><br>
                    <h3>⚙️ How Jumble Genie Works</h3>
                    <br>
                    <ol>
                        <li>Enter two words in the input boxes.</li>
                        <li>Click the "Check" button.</li>
                        <li>Our algorithm will sort the letters and compare them.</li>
                        <li>If both words contain the same letters in a different order, 🎉 you have an anagram!</li>
                    </ol>


                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact">
                <div class="container">
                    <h2>📞 Contact Me</h2>
                    <p>Have any questions, feedback, or just want to chat? Connect with me on social media! 😃</p>

                    <ul>
                        <li>📧 Email: <a href="mailto:nandunandinigoyal@gmail.com">nandunandinigoyal@gmail.com</a></li>
                        <li>📌 Telegram: <a href="https://t.me/goyal_coder" target="_blank">goyal_coder</a>
                        </li>
                        <li>📸 Instagram: <a href="https://www.instagram.goyal_coder" target="_blank">@goyal_coder</a>
                        </li>


                    </ul>
                </div>
            </section>
        </main>

        <!-- JavaScript -->
        <script src="script.js"></script>

    </body>

</html>