/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* BACKGROUND ANIMATION */
body {
    background: linear-gradient(-45deg, #2E294E, #F76C6C, #F9A826, #45C4B0);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    color: #2E294E;
}

/* HEADER STYLING */
header {
    background-color: rgba(255, 245, 195, 0.9);
    padding: 1em 2em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 2.2rem;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
    animation: bounceIn 1s ease-in-out;
}

nav h1:hover {
    transform: scale(1.1);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2em;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #F9A826;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #F9A826;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

/* MAIN CONTENT */
#home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.15);
    padding: 2.5em;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.5s ease-in-out;
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    animation: typingEffect 3s steps(30, end) 1;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    border-right: 2px solid #2E294E;
}

.container p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
    animation-delay: 1s;
}

/* INPUT FIELDS */
input {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #2E294E;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

input:focus {
    outline: none;
    border-color: #F9A826;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(249, 168, 38, 0.5);
}

/* BUTTON */
button {
    background-color: #F76C6C;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, transparent 10%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease-out;
}

button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

button:hover {
    background-color: #45C4B0;
    transform: scale(1.05);
}

/* RESULT TEXT */
#result {
    font-size: 1.4rem;
    margin-top: 15px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
}

.show-result {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* ANIMATIONS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typingEffect {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* How It Works Section */
#how-it-works {
    padding: 50px 20px;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
}

#how-it-works h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

#how-it-works h3 {
    font-size: 22px;
    color: #555;
    margin-top: 20px;
}

#how-it-works p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

#how-it-works ul,
#how-it-works ol {
    text-align: left;
    margin: 15px auto;
    max-width: 600px;
}

#how-it-works li {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    background-color: #eef;
    border: 2px solid #bbc;
    border-radius: 10px;
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
}

#contact h2 {
    font-size: 28px;
    color: #222;
    margin-bottom: 15px;
}

#contact p {
    font-size: 16px;
    color: #444;
    margin-bottom: 15px;
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

#contact a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
}

li a {
    color: #2E294E;
}